-- =======================================================
-- BASE DE DATOS: colegio_steve_jobs
-- Estructura generada según el diagrama ER
-- =======================================================

DROP DATABASE IF EXISTS colegio_steve_jobs;
CREATE DATABASE colegio_steve_jobs CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE colegio_steve_jobs;

-- =======================================================
-- Tabla de usuarios
-- =======================================================
CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    apellido VARCHAR(100) NOT NULL,
    fecha_nacimiento DATE,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255),
    rol ENUM('admin','maestro','estudiante','tutor','secretaria','auxiliar') NOT NULL,
    nivel VARCHAR(50),
    grado VARCHAR(50),
    area VARCHAR(100),
    seccion VARCHAR(10),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB;

-- =======================================================
-- Tabla de cursos
-- =======================================================
CREATE TABLE cursos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    descripcion TEXT,
    grado VARCHAR(100) NOT NULL,
    seccion VARCHAR(10) NOT NULL,
    maestro_id INT NOT NULL,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (maestro_id) REFERENCES usuarios(id) ON DELETE CASCADE
) ENGINE=InnoDB;

-- =======================================================
-- Tabla de clases
-- =======================================================
CREATE TABLE clases (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    descripcion TEXT,
    nivel VARCHAR(50),
    grado VARCHAR(50),
    seccion VARCHAR(10),
    id_maestro INT NOT NULL,
    FOREIGN KEY (id_maestro) REFERENCES usuarios(id) ON DELETE CASCADE
) ENGINE=InnoDB;

-- =======================================================
-- Tabla de tareas
-- =======================================================
CREATE TABLE tareas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_clase INT NOT NULL,
    id_maestro INT NOT NULL,
    titulo VARCHAR(150) NOT NULL,
    descripcion TEXT,
    fecha_entrega DATE NOT NULL,
    archivo VARCHAR(255),
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_clase) REFERENCES clases(id) ON DELETE CASCADE,
    FOREIGN KEY (id_maestro) REFERENCES usuarios(id) ON DELETE CASCADE
) ENGINE=InnoDB;

-- =======================================================
-- Tabla de entregas_tareas
-- =======================================================
CREATE TABLE entregas_tareas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_tarea INT NOT NULL,
    id_estudiante INT NOT NULL,
    id_maestro INT NOT NULL,
    archivo VARCHAR(255),
    tarea VARCHAR(255),
    comentario TEXT,
    calificacion DECIMAL(5,2),
    fecha_entrega TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_tarea) REFERENCES tareas(id) ON DELETE CASCADE,
    FOREIGN KEY (id_estudiante) REFERENCES usuarios(id) ON DELETE CASCADE,
    FOREIGN KEY (id_maestro) REFERENCES usuarios(id) ON DELETE CASCADE
) ENGINE=InnoDB;

-- =======================================================
-- Tabla de progreso_estudiante
-- =======================================================
CREATE TABLE progreso_estudiante (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_estudiante INT NOT NULL,
    id_curso INT NOT NULL,
    tareas_entregadas INT DEFAULT 0,
    total_tareas INT DEFAULT 0,
    porcentaje DECIMAL(5,2) DEFAULT 0.00,
    fecha_actualizacion DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (id_estudiante) REFERENCES usuarios(id) ON DELETE CASCADE,
    FOREIGN KEY (id_curso) REFERENCES cursos(id) ON DELETE CASCADE
) ENGINE=InnoDB;

-- =======================================================
-- Tabla de asistencias
-- =======================================================
CREATE TABLE asistencias (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_estudiante INT NOT NULL,
    id_maestro INT NOT NULL,
    id_tutor INT NOT NULL,
    id_auxiliar INT NULL,
    id_secretaria INT NULL,
    fecha DATE NOT NULL,
    estado ENUM('Presente','Tarde','Ausente') NOT NULL,
    FOREIGN KEY (id_estudiante) REFERENCES usuarios(id),
    FOREIGN KEY (id_maestro) REFERENCES usuarios(id),
    FOREIGN KEY (id_tutor) REFERENCES usuarios(id),
    FOREIGN KEY (id_auxiliar) REFERENCES usuarios(id),
    FOREIGN KEY (id_secretaria) REFERENCES usuarios(id)
) ENGINE=InnoDB;

-- =======================================================
-- Tabla de charlas
-- =======================================================
CREATE TABLE charlas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_tutor INT NOT NULL,
    id_estudiante INT NULL,
    fecha DATE,
    hora TIME,
    mensaje VARCHAR(255),
    estado ENUM('Pendiente','Realizada','Cancelada') DEFAULT 'Pendiente',
    fecha_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_tutor) REFERENCES usuarios(id) ON DELETE CASCADE,
    FOREIGN KEY (id_estudiante) REFERENCES usuarios(id) ON DELETE CASCADE
) ENGINE=InnoDB;

-- =======================================================
-- Tabla de examenes
-- =======================================================
CREATE TABLE examenes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_maestro INT NOT NULL,
    titulo VARCHAR(150) NOT NULL,
    descripcion TEXT,
    fecha_creacion DATETIME DEFAULT CURRENT_TIMESTAMP,
    fecha_limite DATE,
    FOREIGN KEY (id_maestro) REFERENCES usuarios(id) ON DELETE CASCADE
) ENGINE=InnoDB;

-- =======================================================
-- Tabla de respuestas_examen
-- =======================================================
CREATE TABLE respuestas_examen (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_examen INT NOT NULL,
    id_estudiante INT NOT NULL,
    respuestas TEXT NOT NULL,
    nota DECIMAL(5,2),
    fecha_envio DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_examen) REFERENCES examenes(id) ON DELETE CASCADE,
    FOREIGN KEY (id_estudiante) REFERENCES usuarios(id) ON DELETE CASCADE
) ENGINE=InnoDB;

-- =======================================================
-- Tabla de logros
-- =======================================================
CREATE TABLE logros (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_estudiante INT NOT NULL,
    logro VARCHAR(255) NOT NULL,
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_estudiante) REFERENCES usuarios(id) ON DELETE CASCADE
) ENGINE=InnoDB;

-- =======================================================
-- Tabla de mensajes
-- =======================================================
CREATE TABLE mensajes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_emisor INT NOT NULL,
    id_receptor INT NOT NULL,
    asunto VARCHAR(150),
    mensaje TEXT NOT NULL,
    fecha DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_emisor) REFERENCES usuarios(id) ON DELETE CASCADE,
    FOREIGN KEY (id_receptor) REFERENCES usuarios(id) ON DELETE CASCADE
) ENGINE=InnoDB;

-- =======================================================
-- Tabla de archivos
-- =======================================================
CREATE TABLE archivos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_maestro INT NOT NULL,
    titulo VARCHAR(150),
    descripcion TEXT,
    archivo VARCHAR(255),
    fecha_subida DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_maestro) REFERENCES usuarios(id) ON DELETE CASCADE
) ENGINE=InnoDB;

-- =======================================================
-- Tabla de calendario_eventos
-- =======================================================
CREATE TABLE calendario_eventos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    titulo VARCHAR(150) NOT NULL,
    descripcion TEXT,
    fecha_inicio DATETIME NOT NULL,
    fecha_fin DATETIME NOT NULL,
    tipo ENUM('academico','feriado','reunion','personal') DEFAULT 'academico',
    creado_por INT NOT NULL,
    FOREIGN KEY (creado_por) REFERENCES usuarios(id) ON DELETE CASCADE
) ENGINE=InnoDB;

-- =======================================================
-- Tabla de horarios_clases
-- =======================================================
CREATE TABLE horarios_clases (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_clase INT NOT NULL,
    dia ENUM('Lunes','Martes','Miercoles','Jueves','Viernes','Sabado') NOT NULL,
    hora_inicio TIME NOT NULL,
    hora_fin TIME NOT NULL,
    aula VARCHAR(50),
    FOREIGN KEY (id_clase) REFERENCES clases(id) ON DELETE CASCADE
) ENGINE=InnoDB;

-- =======================================================
-- Tabla de recordatorios
-- =======================================================
CREATE TABLE recordatorios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NOT NULL,
    mensaje VARCHAR(255) NOT NULL,
    fecha_recordatorio DATETIME NOT NULL,
    leido BOOLEAN DEFAULT 0,
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id) ON DELETE CASCADE
) ENGINE=InnoDB;

-- =======================================================
-- Tabla de matriculas
-- =======================================================
CREATE TABLE matriculas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario_id INT NOT NULL,
    nivel VARCHAR(50),
    grado VARCHAR(50),
    seccion VARCHAR(10),
    año YEAR,
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE CASCADE
) ENGINE=InnoDB;
